<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text-shadow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Sunflower:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Noto Sans KR", sans-serif;
      }

      .wrap {
        background-color: #636;
        width: 100%;
        height: 100vh;
        text-align: center;
        align-content: center;
      }

      .box {
        display: inline-block;
        padding: 1em 2em;
        /* background-color: rgb(255, 255, 255, 0.1); */
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
        /* box-shadow: 0px 0px 10px rgba(242, 209, 209, 1); */
        /* border-radius: 50px; */

        color: #fff;
        font-size: 50px;
        font-weight: 700;
      }

      .box:hover {
        background-color: rgb(255, 255, 255, 0.1);
        box-shadow: 0px 0px 10px rgba(242, 209, 209, 1);
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box">슬로건text</div>
    </div>
  </body>
</html>
