<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>퍼센트와 vw차이</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 100%;
        height: 100vh;
        background-color: #66f;
        text-align: center;
      }
      .title-text {
        font-size: 100px;
        font-family: "Noto Sans KR", sans-serif;
      }
      .title-text:first-child {
        font-weight: 100;
      }
      .box-p {
        width: 200px;
        background-color: #0ff;
      }

      .box-c {
        width: 50%;
        height: 300%;
        background-color: #f9f;
      }

      .box {
        width: 100%;
        min-height: 200px;
        background-color: #f66;
      }
      .box2 {
        /* width: 100%; */
        min-height: 200px;
        background-color: #696;
      }
    </style>

    <style>
      #header {
        font-family: "Sunflower", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="title-text">준비된 퍼블리셔</div>
    </div>

    <div class="box-p">
      <div class="box-c">
        Lorem ipsum dolor sit, amet consectetur adipisicing.
      </div>
    </div>

    <div class="box1"></div>
    <div class="box2"></div>
  </body>
</html>
